<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>danielocon</groupId>
    <artifactId>ocon</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>danielocon.ocontexteditor.MainWindow</exec.mainClass>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/JFormDesigner/FlatLaf.git</connection>
        <url>https://github.com/JFormDesigner/FlatLaf</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/JFormDesigner/FlatLaf/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>Ocon Text Editor</name>
    <description>A plain text editor with some editing tools</description>

</project>